# print-service

PrintService/: pom.xml
PrintService/src/main/java/com/sv/print_service/: Application.java
PrintService/src/main/resources/: application.properties
